    DB_NAME= ecommerce
    DB_HOST= localhost
    DB_PORT= 5432
    DB_USERNAME= postgres
    DB_PASSWORD= Lucassbadino1
    CLOUDINARY_NAME= dlhzfsn0m
    CLOUDINARY_API_KEY = 115866626696417
    CLOUDINARY_API_SECRET = UNkXK8qYAhkVsICv0J7YCbX6RnQ